extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport/Spark.html
basefolder.name=Reports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-MM-SS
screenshot.dir=Reports/Screenshots/
screenshot.rel.path=../Screenshots/